{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"__Internals","order":5,"path":"folders/Scripts/GMI Cloud Services/__Internals.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/GMI Cloud Services/Player.yy",},
    {"name":"Scores","order":3,"path":"folders/Scripts/GMI Cloud Services/Scores.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__gmi_load_env","order":5,"path":"scripts/__gmi_load_env/__gmi_load_env.yy",},
    {"name":"dec_to_hex","order":4,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"gmi_draw_debug","order":2,"path":"scripts/gmi_draw_debug/gmi_draw_debug.yy",},
    {"name":"gmi_event_http","order":1,"path":"scripts/gmi_event_http/gmi_event_http.yy",},
    {"name":"gmi_player_is_logged","order":6,"path":"scripts/gmi_player_is_logged/gmi_player_is_logged.yy",},
    {"name":"gmi_player_login","order":8,"path":"scripts/gmi_player_login/gmi_player_login.yy",},
    {"name":"gmi_player_logout","order":9,"path":"scripts/gmi_player_logout/gmi_player_logout.yy",},
    {"name":"gmi_scores_get_list","order":1,"path":"scripts/gmi_scores_get_list/gmi_scores_get_list.yy",},
    {"name":"gmi_scores_send","order":4,"path":"scripts/gmi_scores_send/gmi_scores_send.yy",},
    {"name":"uuid_generate","order":1,"path":"scripts/uuid_generate/uuid_generate.yy",},
  ],
}